<!DOCTYPE html>
<html lang="en">
<head>
  <title>Avo - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
    <img src="images/Logo_20-03-24.png" width="100" alt="">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
         <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
         <li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
         <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
         <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
       </ul>
     </div>
   </div>
 </nav>
 <!-- END nav -->

 <section class="hero-wrap hero-wrap-2 degree-right" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end">
      <div class="col-md-9 ftco-animate pb-5 mb-5">
       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Contact <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-3 bread">Contact</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
  <div class="container">
   <div class="row justify-content-center mb-5 pb-3">
    <div class="col-md-7 heading-section text-center ftco-animate">
      <span class="subheading">Contact us</span>
      <h2 class="mb-4">Have a Project?</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    </div>
  </div>

  <div class="row block-9">
    <div class="col-md-8">
      <form action="#" class="p-4 p-md-5 contact-form">
       <div class="row">
        <div class="col-md-6">
         <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Name">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Email">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Subject">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
        </div>
      </div>
    </div>
  </form>
  
</div>

<div class="col-md-4 d-flex pl-md-5">
 <div class="row">
   <div class="dbox w-100 d-flex ftco-animate">
    <div class="icon d-flex align-items-center justify-content-center">
     <span class="fa fa-map-marker"></span>
   </div>
   <div class="text">
     <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
   </div>
 </div>
 <div class="dbox w-100 d-flex ftco-animate">
  <div class="icon d-flex align-items-center justify-content-center">
   <span class="fa fa-phone"></span>
 </div>
 <div class="text">
   <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
 </div>
</div>
<div class="dbox w-100 d-flex ftco-animate">
  <div class="icon d-flex align-items-center justify-content-center">
   <span class="fa fa-paper-plane"></span>
 </div>
 <div class="text">
   <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
 </div>
</div>
<div class="dbox w-100 d-flex ftco-animate">
  <div class="icon d-flex align-items-center justify-content-center">
   <span class="fa fa-globe"></span>
 </div>
 <div class="text">
   <p><span>Website</span> <a href="#">yoursite.com</a></p>
 </div>
</div>
</div>
</div>
<div class="col-md-12">
 <div id="map" class="map"></div>
</div>
</div>
</div>
</section>	

<footer class="ftco-footer ftco-section">
 <div class="degree-footer-top"></div>
 <div class="container">
  <div class="row mb-5">
    <div class="col-md">
      <div class="ftco-footer-widget mb-4">
        <h2 class="ftco-heading-2">avo</h2>
        <p>Far far away, behind the word mountains, far from the countries.</p>
        <ul class="ftco-footer-social list-unstyled mt-5">
          <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="col-md">
      <div class="ftco-footer-widget mb-4 ml-md-4">
        <h2 class="ftco-heading-2">Community</h2>
        <ul class="list-unstyled">
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reviews</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md">
      <div class="ftco-footer-widget mb-4 ml-md-4">
        <h2 class="ftco-heading-2">About Us</h2>
        <ul class="list-unstyled">
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Meet the team</a></li>
          <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md">
     <div class="ftco-footer-widget mb-4">
      <h2 class="ftco-heading-2">Company</h2>
      <ul class="list-unstyled">
        <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
        <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Press</a></li>
        <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
        <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
      </ul>
    </div>
  </div>
  <div class="col-md">
    <div class="ftco-footer-widget mb-4">
     <h2 class="ftco-heading-2">Have a Questions?</h2>
     <div class="block-23 mb-3">
       <ul>
         <li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
         <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
         <li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
       </ul>
     </div>
   </div>
 </div>
</div>
<div class="row">
  <div class="col-md-12 text-center">
   
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="" aria-hidden="true"></i> by <a href="https://www.eminentsoft.com/" target="_blank">eminentsoft</a>

    </div>
  </div>
</div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>